# simple-web

./: .classpath  .gitignore  .project  pom.xml  users.avro  users2.avro
doc/: business.pdm  chart.sql
src/main/avro/: message.avpr  message2.avpr  user.avsc
src/main/java/: Constants.java  Enums.java  TestConstants.java  TestPermGen.java  TestRegex.java
src/main/java/edu/keith/: SubwayLine.java
src/main/java/edu/keith/algorithm/: Point9.java
src/main/java/edu/keith/demo/: ExtendTest.java  NIOClient.java  NIOServer.java  OutterInner.java  PrintLikeClock.java  Recursive.java  RunnableCallable.java  TestRegex.java  ZkManager.java
src/main/java/edu/keith/demo/avro/: Builder.java  Deserializer.java  Serializer.java
src/main/java/edu/keith/demo/avro/rpc/: Client.java  MessageProtocolImpl.java  Server.java  Utils.java
src/main/java/edu/keith/demo/design/: Factory.java
src/main/java/edu/keith/demo/io/: NIOClient.java  NIOServer.java
src/main/java/edu/keith/demo/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/edu/keith/demo/io/file/: FileUtils.java
src/main/java/edu/keith/demo/io/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/edu/keith/demo/io/netty/file/: Constants.java  HttpFileServer.java  HttpFileServerHandler.java
src/main/java/edu/keith/demo/io/nio/: MultiplexerTimeServer.java  TimClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/edu/keith/demo/jms/: JMSReceiveTest.java  JMSSendTest.java  QueueReceive.java  QueueSend.java  StaticInfo.java  TopicMsgReceive.java  TopicMsgSend.java
src/main/java/edu/keith/demo/rmi/: HelloImpl.java  IHello.java  SimClient.java  SimServer.java
src/main/java/edu/keith/demo/sort/: Sorter.java  bubble.java  efcz.java
src/main/java/edu/keith/demo/subway/: DataBuilder.java  Station.java  Subway.java
src/main/java/edu/keith/demo/zk/: ZookeeperManager.java
src/main/java/edu/keith/mvc/: EasyThread.java
src/main/java/edu/keith/mvc/bean/: User.java  UserBean.java
src/main/java/edu/keith/mvc/cache/: RedisCache.java
src/main/java/edu/keith/mvc/chart/: ChartProducer.java
src/main/java/edu/keith/mvc/chart/bean/: BaseonBean.java  ChartBean.java  DimensionBean.java  IFieldBean.java  SeriesBean.java  TableBean.java
src/main/java/edu/keith/mvc/chart/conf/: BaseonBeanConf.java  ChartBeanConf.java  ChartConf.java  DimensionBeanConf.java  SeriesBeanConf.java  TableBeanConf.java
src/main/java/edu/keith/mvc/controller/: BasicController.java
src/main/java/edu/keith/mvc/dao/: UserDao.java
src/main/java/edu/keith/mvc/dao/redis/: AbstractRedisDao.java
src/main/java/edu/keith/mvc/entity/: UserInfo.java
src/main/java/edu/keith/mvc/es/: BasicClient.java
src/main/java/edu/keith/mvc/goods/controller/: GoodsController.java
src/main/java/edu/keith/mvc/goods/dao/: GoodsDao.java  RedisGoodsDao.java
src/main/java/edu/keith/mvc/goods/entity/: Goods.java
src/main/java/edu/keith/mvc/goods/service/: IGoodsService.java
src/main/java/edu/keith/mvc/goods/service/impl/: GoodsService.java
src/main/java/edu/keith/mvc/service/: ILoginService.java  IService.java  IUserService.java
src/main/java/edu/keith/mvc/service/impl/: LoginService.java  UserServiceImpl.java
src/main/java/edu/keith/thread/: MutiThread.java  SafeThread.java  SpeedWithInterrupt.java
src/main/java/edu/keith/thread/pool/: Demo4CachedThreadPool.java
src/main/java/edu/keith/tools/: DynamicCompilerUtil.java  JspGenerator.java
src/main/java/edu/keith/tools/excel/: ExcelShower.java  IExcelParser.java  SimpleExcelParser.java
src/main/java/edu/keith/tools/exception/: DataErrorException.java
src/main/resources/: mybatis.xml  redis.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/goods/: goodsMapper.xml
src/main/webapp/WEB-INF/: proxool.xml  simSpring-servlet.xml  sitemesh3.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  include_js.jsp
src/main/webapp/WEB-INF/static/: include_js.jsp  includes.jsp
src/main/webapp/jsp/chart/: dashboard.jsp
src/main/webapp/jsp/goods/: add.jsp  modification.jsp  overview.jsp  view.jsp
src/main/webapp/jsp/index/: bui.jsp  index.html  index.jsp  login.jsp  regist.jsp
src/main/webapp/static/: listTemplate.jsp
src/main/webapp/static/css/: cloud-admin.css  main.css  responsiveslides.css  style.css
src/main/webapp/static/js/: formExt.js  script.js
src/main/webapp/static/js/dev/: jquery.dataTables.js
src/main/webapp/static/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/static/js/sc/: jquery-accordion-menu.js
src/test/java/: SimpleTest.java
src/test/java/edu/keith/mvc/goods/dao/: RedisTest.java
src/test/resources/: testApplicationContext.xml
