{
  "namespace": "avro",
  "protocol": "MessageProtocol",
  "doc": "This is a message.",
  "name": "Message",

  "types": [
    {"name":"Message", "type":"record",
      "fields":[
        {"name":"name", "type":"string"},
        {"name":"type", "type":"int"},
        {"name":"price", "type":["null","double"]},
        {"name":"price2", "type":"double"},
        {"name":"valid", "type":"boolean"}
      ]}
  ],

  "messages":    {
    "sendMessage":{
      "doc" : "test",
      "request" :[{"name":"message","type":"Message" }],
      "response" :"Message"
    }
  }
}